Top 100 NBA players: Biggest risers and fallers include Warriors' D'Angelo Russell and Wolves' Andrew Wiggins

One of the best traits of the NBA is how quickly things can change. While sports like baseball pride themselves on tradition and convention, the NBA has been willing to adapt its rules, uniforms and schedules based on what it feels is best for the game. The most recent change -- a rise in player movement -- is polarizing to say the least, but no one can deny that 20 or so of the league's best players switching teams in one offseason certainly makes things less predictable.

An interesting way to gauge how the league has changed from just a year ago is to look at this year's list of Top 100 NBA players compared to last year's. In just one calendar year, 24 players dropped out entirely (some due to injury, others due to performance), meaning we have 24 newcomers. Some went from completely unranked to being top-30 players, while the less fortunate fell from the top 50 all the way to the outside looking in.

Things will surely look dramatically different next season, but as of now here are the biggest risers and fallers from last year's list of Top 100 NBA players to this year's.

Dropped out (Last year's rank)
*Expected to miss 2019-20 season with injury
**No longer in NBA  

Kevin Durant, Brooklyn Nets (2)*
John Wall, Washington Wizards (22)*
DeMarcus Cousins, Los Angeles Lakers (27)*
DeAndre Jordan, Brooklyn Nets (48)
Trevor Ariza, Sacramento Kings (63)
Dario Saric, Phoenix Suns (65)
Tyreke Evans (66)**
Andrew Wiggins, Minnesota Timberwolves (69)
Andre Iguodala, Memphis Grizzlies (70)
Ricky Rubio, Phoenix Suns (71)
Jusuf Nurkic, Portland Trail Blazers (77)
Andre Roberson, Oklahoma City Thunder (78)
Nikola Mirotic (79)**
Will Barton, Denver Nuggets (80)
Kyle Kuzma, Los Angeles Lakers (81)
Jeff Teague, Minnesota Timberwolves (82)
Terry Rozier, Charlotte Hornets (84)
TJ Warren, Indiana Pacers (88)
Darren Collison (93)**
Dwight Howard, Los Angeles Lakers (95)
Avery Bradley, Los Angeles Lakers (96)
Enes Kanter, Boston Celtics (97)
Nicolas Batum, Charlotte Hornets (98)
Hassan Whiteside, Portland Trail Blazers (99)
Top five biggest risers
1	
	Pascal Siakam
Toronto Raptors PF
2018 rank: Unranked
2019 rank: 28
A longtime favorite of basketball nerds everywhere, Siakam surprised even his most fervent supporters with a breakout 2018-19 campaign for the world champions that landed him the league's Most Improved Player trophy. He's now in position to earn a max contract with the Raptors, who would be wise to keep their 25-year-old as a building block for the next iteration of Toronto basketball.

2	
	De'Aaron Fox
Sacramento Kings PG
2018 rank: Unranked
2019 rank: 38
Fox had a solid rookie season, but nothing glaring enough to make us rank him in last year's Top 100. Needless to say, he proved us all wrong pretty quickly. He went from 11.6 points per game as a rookie to 17.3 last year, also bumping up from 4.4 assists to 7.3 while leading the Kings to their best season in over a decade. If his 3-point shooting remains at the 37 percent clip he logged last season, Fox could go down as the best player in the 2017 draft when all is said and done.

3	
	Nikola Vucevic
Orlando Magic C
2018 rank: 94
2019 rank: 35
Vucevic went from a solid starter to an All-Star last season, improving his career 31 percent 3-point shooting to 36 percent, while notching career-highs in points and rebounds per game. The Magic wasted no time signing Vucevic to a max deal this offseason, and he figures to be the focal point of a team hoping to make some noise in the Eastern Conference.

4	
	D'Angelo Russell
Golden State Warriors PG
2018 rank: Unranked
2019 rank: 44
The No. 2 overall pick in the 2016 draft, Russell had failed to live up to expectations heading into last season. That all changed with an All-Star campaign that led to a max contract with the Warriors this offseason. At 6-foot-5, Russell's ability to score and make plays for others has turned him into one of the best young guards in the NBA.

5	
	Trae Young
Atlanta Hawks PG
2018 rank: Unranked
2019 rank: 45
Two rookies were ranked in last year's Top 100, but Young was not one of them. Despite being the No. 5 overall pick in the draft, there were questions about how the 6-foot-2 point guard's game would translate to the NBA. The answer? Very well. Young joined Oscar Robertson and Damon Stoudamire as the only rookies to ever average over 19 points and eight assists per game, and had some impressive heroics along the way.

Those aren't the only players who made dramatic jumps since last season. Here are all the players who improved 20 or more places from last year's list to this year's.

Those aren't the only players who made dramatic jumps since last season. Here are all the players who improved 20 or more places from last year's list to this year's.


Top five biggest fallers
1	
	DeAndre Jordan
Brooklyn Nets C
2018 rank: 48
2019 rank: Unranked
Jordan averaged a double-double in Dallas and improved his once-abysmal free throw shooting to a respectable 70 percent, but his defense took a considerable downturn -- particularly around the rim. The Mavericks eventually used his salary in the Kristaps Porzingis trade, and Jordan signed with the Nets this offseason. While still effective as a lob-catcher and rebounder, Jordan's status as one of the NBA's elite centers has all but disappeared. He'll hope to turn things around with a fresh start in Brooklyn.

2	
	Goran Dragic
Miami Heat PG
2018 rank: 49
2019 rank: 92
A 2017-18 All-Star, Dragic came into last season with high expectations but was immediately hit by the injury bug. He shot a career-low 41 percent from the field in just 36 games, and now questions abound about how he will fit in with his team after the addition of Jimmy Butler -- or how long he'll even be on the team. Dragic still has the ability to be a solid starting point guard, but he'll have to prove he's healthy.

3	
	Trevor Ariza
Sacramento Kings SG
2018 rank: 63
2019 rank: Unranked
Ariza never quite found his footing in Phoenix last season and was shipped to Washington, where he upped his scoring average to 14 points per game but shot only 32 percent from 3-point range. This season he'll be a much-needed veteran on a Kings squad looking to take the next step, but his numbers and overall impact could take a hit.

4	
	Dario Saric
Phoenix Suns PF
2018 rank: 65
2019 rank: Unranked
Saric took on a much smaller role in Minnesota after being traded from the 76ers as part of the Jimmy Butler deal, but he performed well in shortened minutes, hitting 38 percent of his 3-pointers while averaging double-figures. Saric could thrive as a floor-spacing big in Phoenix, but the track record of Suns' player development probably made us a bit skeptical when making this year's list.

5	
	Andrew Wiggins
Minnesota Timberwolves SF
2018 rank: 69
2019 rank: Unranked
It's hard to imagine that a player like Wiggins would fall outside the Top 100, but here we are. It's not that Wiggins doesn't score -- he averaged 18 points per game last year -- but it's a very inefficient 18 points. He averaged just 0.891 points per possession on scoring chances last season according to Synergy Sports Technology, which puts him on par with players like Dennis Schroder and Lance Stephenson. Wiggins has all sorts of potential and could take a leap at any moment, but our experts don't feel he's a Top 100 player at this point.

Here are the rest of the players who dropped 20 or more places from last season's list, excluding those who are expected to miss the entire 2019-20 season due to injury.