Trae Young made his fair share of jaws drop during his rookie season.

It looks like Young is getting an early start this year. During the second quarter of Monday's preseason game between the Atlanta Hawks and New Orleans Pelicans, Young was racing down the court and completely nutmegged JJ Redick.


NBA
@NBA
Trae Young sees an opening in transition!#NBAPreseason on @NBATV

Embedded video
1,233
3:27 AM - Oct 8, 2019
Twitter Ads info and privacy
239 people are talking about this
Redick swiped at the ball, but completely whiffed and looked foolish. Young ended up coasting for an easy layup on the play ahead of the Pelicans lackluster defense.

Young finished the game with 9 points on 4-of-10 scoring while recording a game-high 11 assists and grabbed four rebounds in 26 minutes. The Pelicans did end up winning the game, 133-109, behind 21 points from veteran guard Jrue Holiday.

The Hawks star guard finished second in the NBA Rookie of the Year voting and put together averages of 19.1 points, 8.1 assists, and 3.7 rebounds. Young also wasn't afraid to shoot the ball from deep as he hit 32.4 percent from three with six attempts per contest.


Young has already produced highlight reel play after highlight reel play and absolutely embarrassed Redick on this one. Let's just say that this could be a common occurrence throughout Young's NBA career.