Bradley Beal, DeMar DeRozan among most interesting candidates to sign extensions before start of regular season

Kyle Lowry and the Toronto Raptors agreed to a one-year, $31 million extension on Monday, a deal that makes so much sense that I almost don't want to say anything about it. (But I will: That's a hefty single-season salary for a player who will turn 35 late in the 2020-21 season, and yet it works for the Raptors because it all but guarantees they will remain competitive until the summer of 2021, at which point they will have all sorts of cap room.) 

In the next two weeks, there could be several more extensions like Lowry's or none at all. Here's a look at the most interesting candidates ahead of the Oct. 21 deadline, which applies to rookie-scale contract extensions and veteran extensions on contracts that have more than one year remaining:  

team logo VIEW PROFILEBradley Beal
WAS SG 3
PPG
25.6	
APG
5.5	
SPG
1.5	
3P/G
2.549
A three-year, $111 million extension has been on the table since the moment the Washington Wizards were allowed to offer it to Beal, but he has not signed it. The Wizards are entering what Beal called a "development year," and the 26-year-old isn't sure how quickly they will return to relevance. Beal told The Athletic's Fred Katz that his decision is not about money; it is about winning. 

"It's gonna be one of those types of years," Beal said. "So, does Bradley Beal wanna be a part of that ultimately? And that's something I have to ask myself and something I'm probably still not done asking myself. So, I'm gonna use all my time until I can."

You're familiar with this type of story: Beal is at the point in his career where stars typically want to compete for championships, and the team that drafted him cannot offer him that. Washington can say he's not available in trades, and Beal can say he's open to sticking around, but if he does not accept the extension, everybody around the league will speculate about his future.


Prediction: No extension. It would be an unbelievable feat if the Wizards were to convince him to commit, as their future is murky at best and there is no financial incentive for him. Beal can sign a more lucrative deal by waiting, regardless of whether or not he qualifies for a super-max extension next summer. I'd be shocked if he signed it and somewhat surprised if he is still on the roster after the trade deadline, as I could see a bidding war developing.  

team logo VIEW PROFILEPascal Siakam
TOR PF 43
PPG
16.9	
RPG
6.9	
APG
3.1
At media day, Raptors president Masai Ujiri did not seem particularly worried about when Siakam will sign a long-term deal. "Whether it's going to be this fall or this summer, he's definitely someone we're going to keep here," Ujiri told reporters. The reigning Most Improved Player is about to have more offensive responsibility than anyone ever imagined, and, as long as he doesn't squander that opportunity or suffer a serious injury, he will be in line for a maximum contract as a restricted free agent in 2020.

There is an argument that Toronto should simply offer him the max right now, both as a good-faith gesture and to avoid having to deal with an unfavorable offer sheet. Such a move would not be atypical for a player as talented as Siakam, but it would hamper Toronto's financial flexibility next July. Since Siakam was drafted No. 27 overall in 2016, he will have only a $7 million cap hold until he puts pen to paper. 

Prediction: No extension. The Lowry news means that, if Toronto wants to have as many options as possible next summer, Siakam's relatively small cap hold is important. Giving him the max before the start of the season would essentially mean turning down $22 million in cap space, per The Athletic's Blake Murphy, and that's difficult to justify. It is equally difficult to imagine Siakam wanting the immediate payday so badly that he would be willing to accept significantly less than the max. 


team logo VIEW PROFILEDeMar DeRozan
SA SG 10
PPG
21.2	
RPG
6.0	
APG
6.2
DeRozan and the Spurs have reportedly discussed an extension, but there has been no indication that a deal is close. "However it unfolds, that's how it is supposed to unfold," DeRozan said at media day, per the San Antonio Express-News' Tom Orsborn, sounding at peace with his somewhat tenuous contract situation. 

If DeRozan does not sign an extension, he can either become a free agent in July or pick up his $27.7 million player option for 2020-21. If he does sign one, the maximum the Spurs can pay him is about $150 million over four years, which is an enormous amount of money but less than he could make on a max deal signed in the offseason.

There are so many variables here. How do the Spurs value DeRozan? How far away do they think they are from contention? How eager is he to explore free agency? San Antonio is loaded with young guards -- Dejounte Murray, Derrick White and Lonnie Walker -- and, for now, it appears to be trying to transition into a new era without dropping out of the playoffs. The Spurs could decide to fully commit to their youth movement, but they could also decide to make a win-now trade. DeRozan could even be a part of a win-now trade. 

Prediction: No extension. Almost no outcome would shock me, but I suspect that any contract that he finds acceptable would also be a contract that they find too risky. 


team logo VIEW PROFILEJaylen Brown
BOS SG 7
PPG
13.0	
RPG
4.2	
APG
1.4
Discussions have begun on a possible extension, Brown told the Boston Sports Journal's Brian Robb, but nobody seems to think they will reach an agreement, per the Boston Globe's Gary Washburn. Brown, who doesn't have an agent, can credibly argue that he deserves the max or something close to it because of his upside and the way he has contributed to a winning team. The Celtics, though, can counter that, as much as they love his defense, versatility and potential, he has to make progress as a playmaker and shooter in order to earn that kind of commitment.

If Brown does not sign an extension, this is obviously a prove-it season, both in terms of his individual development and how he fits next to Kemba Walker, Gordon Hayward and Jayson Tatum. Is it even possible for Brown to grow into a max-type player next to two like-sized wings and a point guard who is accustomed to having the ball in his hands? I can't definitively say no, but he is not in the best position to show what he's been working on offensively. 

Prediction: No extension. Boston is typically fine with letting its players hit restricted free agency, and, barring a massive hometown discount, it would be smart to see how the team looks before making a decision about Brown. 

team logo VIEW PROFILEDomantas Sabonis
IND PF 11
PPG
14.1	
RPG
9.3	
BPG
.4
I've heard a hypothetical Sabonis-for-Brown swap discussed on every NBA podcast in existence, as the Pacers big man might be better off on a team that doesn't also employ center Myles Turner. Indiana extended Turner a year ago, and Sabonis admitted he was "shocked at first" when it drafted yet another center, Goga Bitadze, this past summer in an interview with 15min's Donatas Urbonas. Sabonis also said he gets it, he knows he can play with Turner and he expects to sign an extension. Hmm. 


Indiana has made it clear that it will give Sabonis and Turner a chance to prove the two-big look can work. Naming them starters, though, is not the same as making long-term financial commitments to both of them, especially when it is unclear if an extension in the four-year, $70-to-80 million range, like Turner's, would be enough to keep Sabonis. Would they hesitate to pay him more than Turner?

Prediction: Extension. Sabonis' $10.6 million cap hold next summer is less than what his 2020-21 salary will be, but I'm not sure the difference is enough for Indiana to risk having to deal with a prohibitively expensive offer sheet. If Sabonis is willing to accept a contract in the neighborhood of Turner's, I can see the Pacers happily extending him and being confident that both bigs will be tradeable if the experiment fails. 

team logo VIEW PROFILEAndre Drummond
DET C 0
PPG
17.3	
RPG
15.6	
BPG
1.8
Drummond could become a free agent in 2020 by turning down his $28.8 million player option, or he and Detroit could work out an extension. According to the Detroit Free Press' Vince Ellis, Drummond's reps have tried to start a conversation with the team about a possible extension, but Drummond is on the record saying he is excited about being a free agent.

Pistons owner Tom Gores fielded a question about an extension on Monday, per the Associated Press' Noah Trister, but dodged it, saying that the organization wants to keep Drummond. "We know how dedicated we are to each other," Gores said, without directly addressing the subject.


Prediction: No extension. Drummond, still just 26, surely believes he will get another massive contract wherever he goes after this season, assuming he opts out, and he might want a fresh start if Detroit misses the playoffs. I'm not sure there's a compelling reason for the Pistons to rush on this, either.

team logo VIEW PROFILEP.J. Tucker
HOU SF 17
PPG
7.3	
APG
1.2	
SPG
1.6	
3P/G
1.78
Tucker will turn 35 during the 2019-20 playoffs, and only $2.6 million of his $8 million salary is guaranteed the following season. In August, he told The Athletic's Kelly Iko that he was "optimistic" about an extension, which would require Houston to guarantee the full $8 million and then add one year (for a maximum of $11.4 million because that is 120 percent of the league's average salary -- the CBA is weird) or two years (for a maximum of $24 million). 

If the Rockets could be sure that Tucker will fend off Father Time, then an extension would be awesome for them. He is a perfect fit in their offense because he doesn't need the ball and loves shooting corner 3s, and he is one of the best defenders in the league. Given Tucker's age, though, the safer plan is to keep their options open.

Prediction: No extension. I might have guessed that he'd get a one-year extension or at least get his 2020-21 salary guaranteed, but, in a recent interview with the Houston Chronicle's Jonathan Feigen, general manager Daryl Morey said that "I wouldn't expect any other extension from us" after reaching an agreement with Eric Gordon. 


team logo VIEW PROFILEBuddy Hield
SAC SG 24
PPG
20.7	
APG
2.5	
3P/G
3.39
Hield's next contract will be an interesting test of how much elite shooting is worth in today's NBA. He made 42.7 percent of his 3s last season -- not a career high -- on 7.9 attempts per game, and defenses have to account for him all over the court. With the 2020 free-agent class looking weak, it's not crazy to imagine him asking for the max (four years, around $131 million, assuming the Kings do not make him a designated player and give him an extra year) or something like it. That seems like an overpay, especially because we now know he turned 24 in his rookie season. 

Prediction: Extension. I bet it's not the max, but it's enough for Sacramento to take some criticism.

team logo VIEW PROFILEBogdan Bogdanovic
SAC SG 8
PPG
14.1	
APG
3.8	
RPG
3.5	
3P/G
1.914
Since Bogdanovic stayed overseas after being drafted and did not sign a rookie-scale contract, the most the Kings can offer him is a four-year deal worth about $51 million. He is worth far more than that, and he should have all sorts of suitors in restricted free agency, all of whom know that Sacramento can't pay everybody. 

Prediction: No extension. And while I don't endorse the idea of a trade, one wouldn't surprise me. 


team logo VIEW PROFILEBrandon Ingram
NO SF 14
PPG
18.3	
RPG
5.1	
APG
3.0
This is a fascinating one. Ingram, 22, is far from a finished product, and his 2018-19 season is tricky to evaluate because of how weird the Lakers were. He has obvious star potential, but desperately needs to improve as a shooter and the Pelicans might want to see how their new team jells before making a big investment in him.

Prediction: No extension. Waiting means risking that Ingram has a true breakout and his price tag skyrockets, which would be less than ideal. The alternative, though, means risking that he stagnates or doesn't fit, which could be disastrous.  

team logo VIEW PROFILEDejounte Murray
SA PG 5
NO GAMES PLAYED IN 2018-19
Murray was named All-Defense in the first season that he played regular minutes, and the Spurs thought he would make a leap on the other end before he tore his ACL exactly a year ago. San Antonio could be cautious because of the injury and the fact he hasn't tested his supposedly improved jumper against regular-season competition, or it could see this as an opportunity to get a discount (and take some pressure off him). 

Prediction: No extension. The Spurs should try to lock him up now, but Murray should bet on himself.   


team logo VIEW PROFILEMalik Beasley
DEN SG 25
PPG
11.3	
APG
1.2	
3P/G
2.012
The Nuggets have a logjam on the wing, and Beasley is in an awkward spot: definitely good enough to have a steady role, but not good enough to separate himself from all the other guys. He turned down a three-year, $30 million extension offer, per ESPN's Bobby Marks, and then switched agents, signing with Rich Paul and Klutch Sports. 

Prediction: No extension. Denver's depth is nice, but it is not sustainable. If Beasley is still on the team after the February deadline, I bet another wing has been either traded or injured. 

team logo VIEW PROFILETaurean Waller-Prince
BKN SF 2
PPG
13.5	
RPG
3.6	
APG
2.1
The Nets are gushing about Prince's shooting, and he is saying all the right things about defending the way he did when he came into the league. If he can consistently be the best version of himself on both ends, then Brooklyn has itself the exact type of role player it needs. That's a big if, though. 

Prediction: No extension. The Nets can afford to be patient, using this season to get to know Prince and see how he acclimates himself to his new environment.

Other notable names: Jakob Poeltl, Dario Saric, Royce O'Neale   