Nikola Jokic's weight should not be a cause for concern, even if you think it is

NBA media days are designed to be optimistic. Fan bases need hope in a league that has been ruled by the LeBron-Warriors duopoly for the better part of a decade. So for one day, teams get to trot out their fully uniformed and not yet embittered rosters and pretend that anything is possible. 

The dark side of that coin is that when anything is possible, fans take that to mean that whatever they want is probable. No matter how delusional, expectations color the way media day messages are received, and the broad hope for Denver Nuggets center Nikola Jokic was that he would arrive at training camp with a newly developed six-pack and the BMI of an Olympic gymnast. That's not exactly what happened. 


ian karmel

@IanKarmel
when you see the server bringing the food to your table

View image on Twitter
1,775
7:39 PM - Oct 2, 2019
Twitter Ads info and privacy
283 people are talking about this

Cola Jokic
@JokicNicola
Thiccness > fitness

View image on Twitter
13
9:20 PM - Oct 2, 2019
Twitter Ads info and privacy
See Cola Jokic's other Tweets

Jacob deVries
@j_dizzle35
Jokic looks like Viktor Krum if he gained 50 lbs after Hermoine left him

View image on Twitter
83
8:05 PM - Oct 2, 2019 � Johnston, IA
Twitter Ads info and privacy
See Jacob deVries's other Tweets
There was never even the slightest reason to believe Jokic planned to shave significant weight this summer. He himself told Ohm Youngmishuk of ESPN in May that he prefers playing with more weight. But it's "best shape of my life" season, and while most players rave about the weight they've lost this time of year, Jokic has become a meme. Those that aren't joking about his preseason physique are lamenting it. If only this unique athlete could change one of the unique things about himself, social media cries, then he could reach his athletic peak. 

The obvious truth is that Jokic is doing just fine as is, and while we could all stand to log a few more minutes on the treadmill and swap some carbs out for vegetables, there isn't a particularly compelling reason for an MVP candidate at the top of his game to overhaul his training regimen and lose 30 pounds when he has achieved so much success in his present condition. If anything, doing so would probably hurt his game in its present state. Jokic prefers playing heavier for a reason. 

"To be honest, I like to be a little bit heavier like how I am right now," Jokic told Youngmisuk in May. "I was lighter than this, say 15 pounds. But I didn't feel right. Because the guys are pushing me, I was not that heavy, I was light. I just needed a little bit more weight to keep up with those guys." 

Jokic may operate on the perimeter and the high post plenty, but a big chunk of his scoring comes in or near the paint. Though he is more than capable of gunning from behind the arc, Jokic attempted the seventh-most post-ups per game in the NBA last season, per NBA.com. His 1.03 points per possessions on such plays are nearly identical to more celebrated low-post scorers like LaMarcus Aldridge (1.04) and Joel Embiid (1.05). In an NBA that gets smaller every year, Jokic finds most of his easy points by using his size to bully smaller defenders. 


The list of people who can bully Draymond Green is short. It's an ironic point given Green's role in the increased scrutiny placed on bigger centers defensively. Green, unlike Jokic, is a remarkable athlete, and his ability to defend most big men down low while also covering huge swaths of ground on the perimeter creates an unrealistic standard for players like Jokic. 


Jokic is not Green. He is never going to be able to defend guards on the perimeter. No amount of weight loss is ever going to change that. And for what it's worth, the Nuggets rose from 23rd in defense during the 2017-18 season to 10th last season thanks in large part to an updated pick-and-roll scheme that saw Jokic hedge ball-handlers at the point of attack before retreating to the bucket. 


This sort of scampering isn't exactly common. The Nuggets would be foolish to let Jokic, at any weight, run around with guards like this on a play-by-play basis. Again, he isn't Green, but his size didn't slow him down here, and it rarely did at all last season. Jokic fell in the 68th percentile in terms of pick-and-roll defense last season, per Synergy, and that doesn't even account for his most valuable trait on that end of the floor: Finishing possessions. 

Jokic is a tremendous rebounder, and his size is a big part of that. As he himself said, it prevents opponents from pushing him around. His 10.8 boards per game were 13th in the league last season, but he jumped all the way up to 13 in the playoffs. That led all players, which gets to the heart of the point here. 

There is anecdotal evidence that suggests that Jokic's size tangibly benefits him and enables elements of his playing style, but even if you don't believe it, you have to acknowledge that Jokic does, and that the placebo effect that belief creates is at least moderately beneficial. For losing weight to be the right approach for Jokic, the benefits would have to outweigh at least that placebo effect, if not the actual impact it has on his performance. The biggest argument in favor of that approach would be conditioning. A trimmer and therefore better conditioned Jokic would, in theory, would not wear down as quickly. 


But it's not as if Jokic is ineffective late in games. His field goal percentage in the fourth quarter last season was 49.3 percent compared to 51.1 percent overall, but such a decline is fairly common. The Nuggets, as a team, were three percentage points worse in fourth quarters than they were overall. His rebounding rate actually improved in fourth quarters, and his numbers were excellent in a limited overtime sample. 

Jokic certainly could stand to play a few more minutes. At 31.3 per game last season, he was dead last among All-NBA players. But the gap between he and similar centers is fairly minimal. Rudy Gobert was second-to-last on that list at 31.8, while Joel Embiid came in 11th out of 15 with 33.7. Both played fewer games than Jokic, though, and neither has yet been able to replicate their regular-season excellence in the postseason. 

And that is where the argument that Jokic needs to change anything falls to pieces, because he was sensational in the playoffs in every respect. He averaged 25.1 points, 13 rebounds and 8.4 assists per game, but more importantly, he played 39.4 minutes per contest. Only Paul George and Damian Lillard played more. Needless to say, neither of them are centers. 

The argument around conditioning and big men rarely asks them to play more on a nightly basis, but rather, demands evidence that they are capable of doing so when it counts. That Embiid wasn't able to last postseason, for instance, might have cost the Philadelphia 76ers a championship. When he was on the floor in the playoffs, the 76ers outscored opponents 20.8 points per 100 possessions. But he could only play 30.4 minutes per game in the playoffs, and when he sat, the Sixers were outscored by 21.6 points per 100 possessions. 


The Nuggets just don't have to worry about that when it comes to the player that literally played 64 minutes in a single playoff game last season. Even at his current size, Jokic has no substantial history of injuries. There aren't statistical markers that suggest he wears down late in games, and as the playoffs proved, he doesn't wear down late in seasons either. At this point in his career, he simply has no great need to lose weight. 

And if that ever changes, he'll have plenty of role models to look up. Jokic is 24 years old. Just look the difference between Marc Gasol at 24 and now. 


Samuel H. Quinn

@SamQuinnCBS
In honor of all of the Jokic jokes:

Marc Gasol at 24 vs. Marc Gasol now:

View image on Twitter
1
7:43 AM - Oct 3, 2019
Twitter Ads info and privacy
See Samuel H. Quinn's other Tweets
The same is true for Kevin Love. 


Samuel H. Quinn

@SamQuinnCBS
In honor of all of the Jokic jokes:

Kevin Love at 24 vs. Kevin Love now

View image on Twitter
7:44 AM - Oct 3, 2019
Twitter Ads info and privacy
See Samuel H. Quinn's other Tweets
And DeMarcus Cousins.


Samuel H. Quinn

@SamQuinnCBS
In honor of all of the Jokic jokes:

Boogie Cousins at 24 vs. Boogie Cousins now

View image on Twitter
7:44 AM - Oct 3, 2019
Twitter Ads info and privacy
See Samuel H. Quinn's other Tweets
Most star big men are not in the best shape of their lives at 24. The simple reason is that they don't need to be. Right now, Jokic sees a distinct advantage in being bigger than most of the players that he plays against. Eventually, as his body wears down with age, a time might come in which he decides that the increased mobility a skinnier frame would afford outweighs the benefits of that extra size. 

Many other star big men already have grappled with that realization. Most of them managed to transform their bodies at that point and extend their careers. But Kevin Love was an All-NBA player when he was bigger. So was Cousins. Gasol was a Defensive Player of the Year. None have reached such heights individually in their skinny states, though all have achieved newfound team success. 


The two don't have to be mutually exclusive. For Jokic's team to succeed, he needs to be at his absolute best. For him, and for many other big men, that means carrying more weight than what might be most aesthetically pleasing. If the result is another fourth-place MVP finish, the Nuggets will gladly accept whatever diet plan Jokic prefers. Don't try to fix something that isn't broken. 