Ola Aina out of Nigeria friendly against Brazil

The wing-back will miss the Super Eagles friendly against the South American giants after sustaining an injury
Torino wing-back Ola Aina has been ruled out of Nigeria's international friendly against Brazil on Sunday.

The 23-year-old sustained an injury after a domestic accident and subsequently pulled out of the Super Eagles warm-up game in Singapore.

Super Eagles coach Gernot Rohr will be expected to name a replacement for the former Chelsea defender.

Editors' Picks
More goals than Messi, overshadowing Lukaku: Marvellous Martinez is the future for Argentina & Inter
Premier League Team of the Decade: Aguero and Hazard lead the line
La Liga Team of the Decade: Messi, Ronaldo & Griezmann form deadly attack
Quality, not chemistry! Barca still yet to hit top form despite Sevilla blitz
The three-time African champions are scheduled to arrive in Singapore on Wednesday for the friendly slated to take place at the Singapore National Stadium.

The West Africans lost 3-0 in their last encounter against the South Americans in 2003 and will hope for a positive result against the five-time world champions.