During the Los Angeles Lakers' 2019 free agency, Rob Pelinka closely worked with LeBron James and Anthony Davis.

Davis wasn't previously consulted on minor moves when with the New Orleans Pelicans.

"We were doing constant calls about, 'What do you think of this or this player?" Davis said. "Rob was almost like a stalking girlfriend. He was an agent, so he's played both sides. He knows that in order for stuff to work the players have to be involved. And he tried to make sure that LeBron and I were involved as much as possible. During free agency, every decision I got a text or a call, even just two minutes, 'Look, this is going on. ... How do you feel? OK, cool.'

"Every single decision. I [have] never been involved so much. No matter who the player was, he wanted to make sure. It was on everything. And it was like, 'Wow.' To the point where I was like, 'All right, Rob, stop calling me.'"

Pelinka believes NBA front offices need to treat "superstars like partners" in this current era. Pelinka estimates he's had hundreds of three-way calls with James and Davis since the trade.

Pelinka also said he felt he basically owed it to James to acquire Davis and put the Lakers in contention to win a title.

"When a player of LeBron's stature puts his trust in the organization," Pelinka said. "I think there's an implicit bilateral trust going back, saying: 'We're going to do everything we can to put you in a position to win more championships, because that's what you're about.'"