Companies House update reveals significant change at Aston Villa
Latest Aston Villa news | Billionaire owners Nassef Sawiris and Wes Edens continue to leave their mark on AVFC and a filing on Companies House points to significant change

Aston Villa's benefactor owners have been in charge since July 2018.

Billionaires Nassef Sawiris and Wes Edens saved Villa from liquidation that summer when they bought a controlling stake in the club from Tony Xia, with Villa facing a financial crisis.


Since then, the pair have injected hundreds of millions of pounds into the club, overseeing a return to the Premier League and a complete revamp of the first team squad.

But since the day the men walked into Villa Park, the name of the parent company controlling Villa - the one Sawiris and Edens took control of to take control of the club - hasn't reflected their ownership.

Until now.

Tony Xia owned Villa from June 2016 - shortly after Villa's relegation to the Championship - until Sawiris and Edens arrived on the scene two years and a month later.