Chelsea power rankings: Willian flies up while Mateo Kovacic takes a massive dive
The Blues went into the international break in great form

Chelsea have gone into the international break with a superb run of form behind then and four wins on the bounce.

The victories over Brighton & Hove Albion and Southampton have put them up to fifth in the Premier League table and they got their first win in the Champions League over Lille.


The Blues are also into the fourth round of the Carabao Cup after a 7-1 hammering over Grimsby Town, where they will take on Manchester United at Stamford Bridge.

Frank Lampard's side have finally found some consistency, but who have been the top performers and who has struggled?