Former Germany, Manchester United and Bayern Munich midfielder Bastian Schweinsteiger has retired.

The 35-year-old announced his decision two days after the end of the Major League Soccer season. His club, Chicago Fire, finished 17th.

"The time has now come," he said. "To the fans, you made this unbelievable time possible for me."

Schweinsteiger won the 2014 World Cup with Germany, as well as eight Bundesliga titles with Bayern.

In total, he gained 121 caps for Germany between 2004 and 2016.

The midfielder played 500 times for Bayern - where he also won the Champions League - before joining Manchester United for �14.4m in 2015 but failed to adapt to the Premier League, making 13 league starts in two years.

He was made to train with the under-23s at Old Trafford by then manager Jose Mourinho - who later said he regretted his decision.

Schweinsteiger joined Chicago Fire on a free transfer in March 2017 and scored on his debut. Fire finished third in his first season to reach the play-offs but have struggled since.

'One of the greatest players in German history'
Bastian Schweinsteiger
Schweinsteiger is Germany's fourth-most capped player
Schweinsteiger played in seven consecutive major tournaments for Germany, guiding the team to a World Cup win, two other World Cup semi-finals, the final of Euro 2008 and the semi-finals of Euro 2012 and 2016.

"He is one of the greatest players in German history," said manager Joachim Low.

"We will always have a place for him with the national side. You could always feel his will to win. He was a great player and a great personality."

Bastian Schweinsteiger
Schweinsteiger made 85 appearances for Chicago Fire
"Basti has meant so much to our club," said Chicago Fire chairman Joe Mansueto. "It was an absolute pleasure to watch him play.

"His soccer IQ is so elite, you can see that he's three steps ahead at every turn. He's a leader, a great team-mate and a generational player who put Chicago Fire on the world map. I'd like to say, on behalf of the club: Danke, Basti."

Bayern chief executive Karl-Heinz Rummenigge said "the doors at Bayern are always open" to their former player.

"A great career is coming to an end. Basti has won everything there is to win in world football," he said.