Inge Matteeusen and Magali de Cooman soak up the atmosphere as they shuffle along Goodison Road, decked out in freshly-bought blue merchandise.

Having travelled to Merseyside from Belgium for a long weekend, they were originally keen to see Liverpool play, but the Reds weren't at home so the Toffees are reaping the benefit.

"This is our first game in England," says Inge. "We have come to Liverpool to see the city but coming to a football game was always going to be a part of our trip."

"Liverpool weren't at home but we saw Everton were playing Manchester City," adds Magali. "And Everton have the same colours as our local team Gent, so we are happy in blue anyway."

And with that they depart, proudly sporting their newly-acquired colours. They'll return to Belgium on Monday but will take a little bit of Goodison Park with them.

Football tourism is a booming industry and there is currently no hotter destination than the Premier League.

The most recent study of the economic and social impact of England's top-flight, conducted by EY for the 2016-17 season, showed 686,000 people came to the country for the purpose of visiting one of its clubs and spent �555m during their stay - numbers that will surely only be boosted by English sides' recent European success.

Having this year confirmed the Premier League's power as a driver of inbound tourism via its own study, it is no surprise to find VisitBritain's website prominently offering visitors the chance to plan a football pilgrimage.

Inge Matteeusen (left) and Magali de Cooman (right)
Inge Matteeusen (left) and Magali de Cooman (right) outside Goodison Park
For most, the trip is a labour of love.

Every week, hundreds of official supporters' group members travel to England - some regulars, others embracing the rare opportunity to see their side in the flesh.

Most groups will have an arrangement with their Premier League club for a set amount of tickets over the year to share among their members, with some larger groups possessing a small number of season tickets.

They are the loyalists - committed overseas fans, who possess all of the knowledge and fervour of their English peers, just not the geographical fortune.

They also stand in stark contradiction to the stereotype of overseas fans with a half and half scarf wrapped round their neck and no true affinity in their heart.

There's Ryan Hayman, chairman of the 1,500-strong Boston Spurs, who helps cater for Tottenham fans across New England and whose own five expensive and lengthy journeys to England have included seeing his side beat Leicester 5-4, face north London rivals Arsenal and witness the opening of the new White Hart Lane in person.

The New York Blues, whose founding members have been attending Chelsea games since before 1990, had one of its 250 members at every home game last season.

"We have had members support them on the Continent from Baku to Moscow, Barcelona to Munich, as well as throughout England, from title-clinching goals at West Brom to providing many people with their first London experience," they told BBC Sport.

There's Thanos Oktoratos, secretary of the Greek official supporters branch for Manchester United in Athens, his fellow Red Devil, Dr Souyma Dasgupta of the Kolkata club, Jeffrey Werner, secretary of Arsenal America, the Zhengzhou Cityzens, Aussie Hammers, IndoEvertonians and many, many more.

The South Africa branch of the Manchester United supporters' club have four season tickets but have arranged for larger parties to attend the final game of the season since 1998.

Secretary Ethel Sleith told BBC Sport: "A few years ago I had a call from a man whose father had been on the club trip just a few weeks prior.

"He told me that his father had died suddenly, and thanked me for affording him the opportunity of fulfilling his dream."

Members of the Manchester United Greek Supporters' Club gather in Athens to watch a game
Members of the Manchester United Greek Supporters' Club gather in Athens to watch a game
There are a multitude of other reasons people are drawn to Premier League games - the speed, excitement and atmosphere or the fact games are now entertainment events akin to going to the theatre or a concert.

Some are driven less by their passion for a club and more by their affinity or admiration for a specific player - something Barcelona, Real Madrid and Juventus have benefitted from through the desire to witness Lionel Messi and Cristiano Ronaldo, the greatest players of their (and possibly any) generation.

Two other Belgians, Edgar and Thomas, made their way over for the Everton v Man City game, but their reason was a lot more specific - their compatriot Kevin de Bruyne.

"We both follow City because of Kevin, and before that Vincent Kompany as well," explains Thomas. "There is a lot of pride back in Belgium about how well they are doing. We are a small country and at the moment we have some very good players in the Premier League."

"I am a big diehard fan of City since Vincent Kompany came here," adds Edgar. "We don't really have a Belgian team that we support as football at home is not as entertaining as the Premier League. The atmosphere here is great."

Edgar and Thomas hold aloft a Belgium flag in front of the Man City team bus outside Goodison Park
Edgar (left) and Thomas (right) hold aloft a Belgium flag in front of the Man City team bus outside Goodison Park
Premier League clubs are wise to the global popularity of their product and the opportunities in front of them.

England's top division is broadcast to 212 territories and an audience in the billions.

What we currently have is a battle for territory amongst the league's top sides as illustrated by the destination of the 'big six' on their pre-season tours: Arsenal and Liverpool (United States), Chelsea (Japan), Manchester City (China and Japan), Manchester United (Australia, Singapore and China) and Tottenham (Singapore and China).

Within this, there are areas of particular appeal to certain clubs.

Tottenham are savvy to their increased status in South Korea, having appointed a brand management company in 2016 to help them capitalise on their growing popularity in the country as a result of their forward Son Heung-min.

But the most ambitious are after the world.

Manchester City's parent company, the City Football Group, have seven clubs and 12 offices in key markets across the world, as part of a plan to transport the club from Greater Manchester to the globe - a process referred to by sports business consultants as "glocalisation".

Authenticity is a key word. City have nine international websites and social media accounts in 13 languages, including Thai, Indonesian, Mandarin, Spanish and Portuguese, which they are "constantly temperature checking" to make them relevant to their intended market, in part through locally based content producers.

Like many clubs, they also stage fan engagement activities around the world, including match day screenings, pre-season tours, friendlies and community projects. The club are currently midway through a global tour, visiting 12 countries with the six pieces of silverware they won last season, and hosting fan events featuring ex-players Paul Dickov, Micah Richards and Shaun Wright-Phillips.

And it is not just the clubs coining it in.

Independent merchandise sellers at grounds have been quick to respond to the desires of overseas fans, including the increased stocking of those divisive half and half scarves.

"I've been doing this for 15 years and there's definitely been an increase in football fans from overseas," Graham Anderson, a seller outside Goodison Park, tells BBC Sport.

"Whether it is Everton or Liverpool at home they come to see the city - that's a big sell for them - and even if they are not going to watch the actual game they come to check out the stalls and soak up the atmosphere.

"They come from all over. We get lots from Iceland and America while badges and the scarves are popular with fans from China and Japan.

"We don't get the locals buying the half and half scarves and they do cause quite a bit of upset among fans but I find the overseas fans like to buy them to mark the game they've come to see. It's not always easy or affordable to travel over so they want to mark it."

Graham Anderson
Another busy day selling merchandise for Graham Anderson
So why is the notion of the "football tourist" such an anathema to some fans?

The big issue is that demand for tickets often outstrips supply at Premier League clubs, even those with the biggest grounds. Loyal fans fear they will be forced out by casual visitors, who possess no real connection to the club but possess deeper pockets and a bucket list to tick off.

Liverpool is a club with a strong global following, based in a city that attracts many tourists, some of whom will be drawn to Anfield less out of love or loyalty and more the chance to say they had sampled its famed atmosphere.

"For me, one of Liverpool's greatest strengths comes from not just having a global fanbase, but how much effort those fans expend in engaging in the local culture and matchday customs," Paul Machin, host of Redmen TV, told BBC Sport.

"Any issue with 'Football Tourism' comes from people who are perhaps on a holiday to Liverpool, have no affinity with the club or interest in the matchday culture and treat a day at the match as a line on a tick list of things to do, like visiting the Beatle Story, or going on a Ferry Across the Mersey.

"When hardcore fans (whether local or otherwise) are not able to get to games, yet casual tourists (who often can afford to pay well over the odds) get those seats, it causes friction."

The Kop at Anfield
Anfield is a popular destination for visitors to Liverpool
For clubs, it is about balance - catering for as many people as possible, spreading the word and selling shirts but respecting and rewarding their loyal base.

Lizzi Doyle, another Liverpool fan and producer of the Anfield Wrap podcast, told BBC Sport: "On one part, Liverpool is one of the biggest clubs in the world and that comes with global supporters.

"It's because of these supporters that we are as renowned as we are, and I love seeing the pre-season tours in America, Asia and Australia, with fully sold out stadiums. It makes me prouder to be from Liverpool and supporting this wonderful club.

"Clubs have a big responsibility to local and match-going fans and it has to go beyond money and needs to be about loyalty in this ever-changing world of modern football.

"They are the lifeblood. If it weren't for their dads, grandfathers, great grandmothers, etc, introducing this way of life to them, Anfield wouldn't have the famous atmosphere it does now, which attracts overseas fans and makes us the global club we are.

"We couldn't be Liverpool FC without either sets of fans."