Real Madrid forward Gareth Bale is "angry" and "fed up" at the Spanish giants and wants to leave the club, according to BBC Radio 5 Live's Guillem Balague.

Bale had been set to join Chinese Super League side Jiangsu Suning on a three-year contract in the summer - earning a reported �1m a week - but Real cancelled the deal because they wanted a transfer fee.

In July, Real manager Zinedine Zidane said "we hope he leaves soon", a comment to which Bale's agent Jonathan Barnett replied: "Zidane is a disgrace - he shows no respect for a player that has done so much for Real Madrid."

Bale has won four Champions Leagues, one La Liga title, a Copa del Rey and three Uefa Super Cups and Club World Cups during his time at Real, scoring more than 100 goals.

After the collapse of his move to China, the 30-year-old Wales international pulled out of a pre-season game in Munich - understood to be because he was not in the right mental state to play.

He has returned to the Real team this season, scoring twice in seven matches as they have moved to the top of La Liga.

But he was left out of the squad for last week's Champions League game against Club Bruges, before returning to the starting line-up for the 4-2 win against Granada on Saturday.

Why did Real fall out of love with Bale?
Does Bale deserve more respect at the Bernabeu?
Hazard scores first goal since Real move
"Gareth Bale is fed up," said Balague. "He can do this no longer. At a time when he began to stand out, knowing that as he plays matches his fitness would be sharpened, he suddenly had to watch the game against Bruges in the stands. Nobody knows why.

"He is angry, confused. When Zidane returned to the club, he decided he did not want Bale, without anyone having offered a clear reasoning.

"Bale was told that Zidane, with whom he has a professional relationship, had made an unequivocal decision and was preparing for his departure.

"His agent, Jonathan Barnett, set out to find him alternative options, but Bale preferred - ahead of any other possibility - to remain at the club.

"What the Welshman does not quite understand is why the doors were opened, and then they did not let him go. Madrid agreed not to charge a transfer fee to the Chinese side Jiangsu Suning, but ultimately they backed down because they believed that another Chinese team were willing to pay a large amount for James Rodriguez, a rumour that ended up being false.

"Bale has played well in recent weeks - partly because he is angry - in response to the distance and coldness with which the coach treats him, and he has finally rebelled at his situation.

"It is said that he likes golf more than football, and it is true that he does not live the profession with the intensity of others, either on or off the pitch.

"He only asks for minutes to be able to give his best and to be able to offer goals to the team, something they lack.

"Leaving him out of the game against Bruges is difficult to understand, and has been the last straw.

"For the first time since he arrived at Real Madrid in the summer of 2013, the Welshman wants to leave. He feels that it is not fair what is being done with him."