Tammy Abraham says England are prepared to walk off the pitch if they are targeted by racist abuse in their Euro 2020 qualifiers this week.

England face the Czech Republic on Friday - then play Bulgaria on Monday in a partially-closed stadium because of fans' racist behaviour in June.

"If it happens to one of us, it happens to all of us," Abraham said.

"Harry Kane even said that if we're not happy, if a player is not happy, we all come off the pitch together."

Maddison in? Pick your England XI
Tomori commits to England
Henderson gets called up
Uefa ordered the partial closure of Bulgaria's national stadium following racist behaviour by their fans in Euro 2020 qualifying games against the Czech Republic and Kosovo in June.

In August, Bulgarian club sides PFC Levski Sofia and PFC Lokomotiv Plovdiv were punished by Uefa for racism during Europa League games.

England manager Gareth Southgate said last month that he would talk to the players before next week's game, and Abraham says the players have decided they will take matters into their own hands if necessary.

Uefa's three-step protocol for racial abuse ends with the officials abandoning a match if announcements inside a stadium do not stop the problem.

"We did speak about that [the protocol]," Abraham said. "Harry Kane did ask the question about instead of going through the three steps, if we decide that we want to stop the game - no matter what the score is - if we're not happy with it, as a team we'll decide whether or not to stay on the pitch.

"If it happens and let's say there's a warning or whatever in the stadium, then it happens again, we have to make a decision as a team and with the staff."

Liverpool defender Trent Alexander-Arnold, 21, agreed the team should follow the protocols but added: "If it does get extreme we may have to take a different action.

"It's a team decision, one that we all need to make. It doesn't matter if one player is abused or the team - we are one group.

"Nobody should be made to feel uncomfortable on the pitch. Everyone should be given the chance to play in a fair environment. We are a team. If one person is abused then we all are, we are one big family."

Aston Villa defender Tyrone Mings says that it is "disappointing" to have to deal with racism in football in 2019 but echoed Southgate's comments from last year that England still has work to do on home soil.

Villa's 5-1 win at Norwich last Saturday was followed by the club saying they are "disgusted and appalled" by footage of supporters singing a racist song which references two first-team players.

"It highlights the fact that our own country isn't perfect," Mings told BBC Radio 5 Live.

"The fact that we talk about it [racism] in foreign countries, in other European countries that aren't necessarily as diverse is one thing, but there are issues going on in this country [England] as well, which is far from ideal.

"Both are issues that people should never get bored of talking about. If they are happening they have to be brought to light by people who have a voice like us. We have to address it, we have to get it right somehow.

"There have been great strides to try to eradicate racism from football. It's a society issue."