Player welfare will be at risk if plans to change European club competitions go ahead, says the body representing leagues across the continent.

Juventus chairman Andrea Agnelli wants to change the format of the Champions League and spoke about the issue at a leaders conference on Tuesday.

But Lars-Christer Olsson, president of European Leagues, is against the move and cited fixture pile-ups as an issue.

"It is becoming more evident we have to look after the players," Olsson said.

"If they are playing 70 or 80 matches a year, there is a high likelihood of them getting injured."

Olsson's organisation - the Association of European Professional Football Leagues, also known as European Leagues - says it is the voice of professional football leagues across Europe on all matters of common interest.

He wants plans to change the Champions League format scrapped.

Champions League
The Champions League currently has eight groups of four teams
It has been suggested the competition could be changed from its current set-up - eight groups of four - to six groups of six. Such a move would increase the number of group-stage matches for each team from six to 10.

Olsson believes the only way of dealing with additional matches would be for clubs to expand their squads to 40 players but feels this would dilute the competition as a whole and, in any case, would benefit the richer clubs, something he is vehemently opposed to.

Agnelli has been canvassing opinion from Europe's clubs for a change in the current European model.

The Italian is yet to reach any consensus and used his speech, at the Leaders Sport Business Summit at Twickenham, to tell the leagues they had to stop saying "no, no, no" to a revision of the current system.

Agnelli argues that change has to happen if football is to remain interesting to a younger generation he believes will be attracted away by computer games such as Fortnite and League of Legends.

But Olsson said: "It is a contradiction to say the clubs are fighting the leagues. All the clubs are in leagues and among the leagues there is no problem."

Olsson says the leagues are against the present idea of incorporating promotion and relegation into European competitions, believing it would turn them into "a closed shop".

"It is completely non-negotiable," he said.

"If you win one tier, it makes sense you should get the chance to play at the next level and if you win the Champions League, you should be able to defend it, but those three teams are the only ones who should be given the opportunity to play in European club football the following season by right.

"The rest should be down to recent success on the pitch in a domestic league. Clubs should not have an advantage because of what they have done in the past.

"Neither do I think the big leagues - England, Spain, Italy and Germany - should have four teams who go straight into the group stages because it limits the opportunities for teams from other countries.

"It should be three and one into the qualifying round. If the fourth team is good enough, they will get through but someone else should have a chance of doing it as well."

Liverpool
Liverpool played 13 matches to win last season's Champions League
Agnelli has set a deadline of autumn 2022 to come up with a new system, which can then be used as the basis for negotiations over the television deals scheduled to run from 2024.

He cited the expansion of the women's game as a reason why a solution must be found that will generate greater revenue for medium ranking European clubs in particular.

"The growth of the women's game has brought a breath of fresh air to the industry," he said.

"Clubs are finally realising the women's game is important and can be another source of potential consumers and fans.

"But it is difficult to ask a club from a medium or small-sized league to invest �2m - which is what you need from the start when you think about logistics, transport, hotels and salaries - out of an overall budget of �20m. It is the equivalent of a third division men's team."