A statue of former Manchester United striker Zlatan Ibrahimovic has been built in his hometown in Sweden.

The bronze structure, commissioned by the Swedish FA, was unveiled in front of hundreds of fans outside Malmo's stadium on Tuesday.

"No matter where you come from, where you are, no matter what you look like, the statue is the symbol that anything is possible," said Ibrahimovic.

The 38-year-old scored 62 goals in 116 games for Sweden between 2001 and 2016.

The statue, created by Swedish artist Peter Linde, is 8ft 9in tall and weighs almost 500kg.

Ibrahimovic started his career with Malmo before going on to play for Ajax, Juventus, Inter Milan, Barcelona, AC Milan, Paris St-Germain and United.

He moved to the United States to play in the MLS in 2018.

Former England captain David Beckham, Portugal and Juventus forward Cristiano Ronaldo and Liverpool's Egypt striker Mohamed Salah have been honoured with statues.

There is also an Ibrahimovic effigy at the Grevin wax museum in Paris