Jose Mourinho is monitoring Tottenham's situation as he looks for a route back into management.
Failings by Manchester United contributed directly to the death of a lifelong fan at Old Trafford during a match in 2017.
Manchester United have earmarked Julian Nagelsmann as a future Old Trafford manager.
Newcastle want to bring England youth international Lewis Gibson back to St James' Park from Everton.
Marco Silva is expected to remain in charge of Everton for their next Premier League game with West Ham.
Chelsea's reaction to back-to-back defeats by Valencia then Liverpool comes after Frank Lampard and his assistant Jody Morris strategically put pressure on their senior players.
Pep Guardiola locked himself in his office after a 1-1 draw with Everton in August 2017 that was one of the lowest moments of his Manchester City reign.
Championship strugglers Reading are expected to sack manager Jose Gomes over the next 24 hours.
England's final group match against France is in danger of being cancelled as Typhoon Hagibis changes course.
The ECB will spend �50million transforming the women's game over five years.
the sun
Manchester United are set to sack Ole Gunnar Solskjaer if he loses to Norwich at the end of the month - unless he gets hammered by Liverpool first.
Pep Guardiola will step down if it all goes wrong at Manchester City and chairman Khaldoon Al Mubarak knows it.
Three Brighton fans face lengthy bans and potential criminal charges after two incidents of racism during games against Spurs.
Axed Barnsley boss Daniel Stendel could be in line to take over from Jack Ross at Sunderland.
Reading look ready to hand Mark Hughes a return to management.
The NFL are still warming to the idea of a franchise in London after a debut game at the Tottenham Hotspur Stadium.
daily mirror
David Moyes is open to a return to Everton with struggling manager Marco Silva under pressure.
Tottenham's Dele Alli has hired a nutritionist and taken up yoga in a bid to get him back to peak fitness.
Christian Eriksen does not believe his refusal to sign a new deal is contributing to his poor form.
Dele Alli has hired his own personal nutritionist to try as he tries to stop the muscle injuries which have plagued his last 18 months.
Jessica Ennis-Hill's ex-coach Toni Minichiello has thrown his hat into the ring to be the next boss of British Athletics.
daily telegraph
Ben Stokes' wife has denied claims the cricketer put a 'choke hold' on her at a recent cricket awards event.
Bournemouth and Watford have been warned they face financial disaster if a Saudi Arabia-backed broadcaster continues to steal hundreds of millions of pounds in Premier League TV rights.
Manchester United remain committed to giving Ole Gunnar Solskjaer time to revive the club's fortunes.
Gareth Bale remains 'badly hurt' by the way he has been treated by Real Madrid.
England are expected to make at least seven changes to their starting XV to face France as a sickness bug and injury concerns hit the squad on Tuesday.
the times
Gareth Bale is still seeking a way out of Real Madrid despite playing seven matches so far this season.
Saido Berahino's lawyers have written to magistrates asking that a warrant for his arrest over a court no-show be withdrawn.
England will not risk playing Billy Vunipola in their final group game against France because of injury.
Neil Black has been dismissed as UK Athletics performance director and will finish at the end of this month.
daily record
Celtic have fallen foul of UEFA again after fans set off fireworks against Cluj.
Steven Reid has confirmed Hibs keeper Chris Maxwell is on Scotland's radar.
Aberdeen manager Derek McInnes expects Craig Bryson to make a timely return to ease his midfield crisis at Fir Park.